%%
% Finding the frequencies of Sa Pa Sa2 using YIN algorithm
clc;
clear;
close all;

filename = 'A_Shruthi.wav';
correction_factor = 0.68;
pitch_freq_Fo = cgram_tonic1(filename, correction_factor);
fprintf('Estimated Pitch Frequency (F0): %.2f Hz\n', pitch_freq_Fo);

function [pitch_freq_Fo] = cgram_tonic1(filename, correction_factor)
    [y, Fs] = audioread(filename);
    
    max_value = max(abs(y));
    y = y / max_value;
    autocor = xcorr(y, 'coeff');
    
    lag = -(length(y)-1):(length(y)-1);
    lag_ms = lag / Fs * 1000;
    
    % Calculate the pitch frequencies for Sa, Pa, and Sa2
    auto = autocor(21:160);
    [~, sample_no] = max(auto);
    pitch_period_To = (20 + sample_no) * (1/Fs) * 1000;
    pitch_period_To_corrected = pitch_period_To * correction_factor;
    
    pitch_freq_Fo = 1000 / pitch_period_To_corrected;
    
    fprintf('Estimated Frequency of Sa: %.2f Hz\n', pitch_freq_Fo);
    fprintf('Estimated Frequency of Pa: %.2f Hz\n', pitch_freq_Fo * 3/2);  % Assuming equal temperament
    fprintf('Estimated Frequency of Sa2: %.2f Hz\n', pitch_freq_Fo * 2);
    
    subplot(3,1,1);
    t = (0:(length(y) - 1)) / Fs;
    plot(t, y);
    title('Audio Signal');
    xlabel('Time (s)');
    ylabel('Amplitude');

    subplot(3,1,2);
    plot(lag_ms, autocor);
    title('Autocorrelation of Audio Signal');
    xlabel('Lag (ms)');
    ylabel('Autocorrelation');

    subplot(3,1,3);
    plot(lag_ms(21:160), auto);
    hold on;
    plot(lag_ms(20 + sample_no), auto(sample_no), 'ro', 'MarkerSize', 10);
    title('Pitch Detection');
    xlabel('Lag (ms)');
    ylabel('Autocorrelation');
    legend('Autocorrelation', 'Pitch Estimate');
end
